{
  "MessageBrokerSettingsTest": {
    "rabbitmq": {
      "subscribers": [
        {
          "name": "rmq-subscriber-01",
          "host": "localhost",
          "virtualhost": "test-host",
          "username": "guest",
          "password": "guest",
          "exchange": "broker-exchange-01",
          "queue": "broker-test-queue-01",
          "routingkey": "1",
          "prefetch": 1,
          "durable": true,
          "exclusive": false,
          "autodelete": false
        },
        {
          "name": "rmq-subscriber-02",
          "host": "localhost",
          "virtualhost": "test-host",
          "username": "guest",
          "password": "guest",
          "exchange": "broker-exchange-01",
          "queue": "broker-test-queue-02",
          "routingkey": "2",
          "prefetch": 1,
          "durable": true,
          "exclusive": false,
          "autodelete": false
        }
      ],
      "producers": [
        {
          "name": "rmq-producer-01",
          "host": "localhost",
          "virtualhost": "test-host",
          "username": "guest",
          "password": "guest",
          "exchange": "broker-exchange-01"
        }
      ]
    },
    "kafka": {
      "subscribers": [
        {
          "name": "kafka-subscriber-01",
          "topic": "topic-01",
          "config": {
            "bootstrap.servers": "localhost:9092",
            "partition.assignment.strategy": "roundrobin",
            "heartbeat.interval.ms": "2000",
            "topic.metadata.refresh.interval.ms": "1000",
            "linger.ms": "10",
            "enable.auto.commit": "false",
            "group.id": "group-01"
          }
        }
      ],
      "producers": [
        {
          "name": "kafka-producer-01",
          "topic": "topic-01",
          "config": {
            "bootstrap.servers": "localhost:9092",
            "allow.auto.create.topics": "true",
            "topic.metadata.refresh.interval.ms": "1000",
            "linger.ms": "10",
            "group.id": "group-01"
          }
        }
      ]
    }
  }
}
